BASE_URL="http://localhost:3000"
BASE_URL_SERVER = "http://localhost:5000"
PASSWORD_EMAIL = 'wgmdbxjhgsxvapel'
KEY_JWT= "kjcbscjsuiczuisjaojx9vu9e7uwihdiw"
KEY_ADMIN= "$2b$10$pf/7k.jd2zA.wf9Z5E99KenWTemOJra88raEaWefWCuGjnZinadSC"
MONGO_URL= "mongodb://localhost:27017/eyeRoll"
SOCKET_URL= "/socket.io"
SERVER_PORT= 5000